color normal     color253 color16
color indicator  color255 color235
color status     color250 color235
color tree       color238 default
color signature  color102 default
color message    color253 default
color attachment color117 default
color error      color30  default
color tilde      color52  default

color search     color100 default
color markers    color138 default

color quoted     color107 default
color quoted1    color66  default
color quoted2    color32  default
color quoted3    color30  default
color quoted4    color99  default
color quoted5    color36  default
color quoted6    color114 default
color quoted7    color109 default
color quoted8    color41  default
color quoted9    color138 default

color index      color202 color234 ~F # Flagged
color index      color39  color234 ~N # New
color index      color241 color234 ~O # Old
color index      color229 color22  ~T # Tagged
color index      color240 color234 ~D # Deleted

color hdrdefault color255 color238
color header     color255 color238 '^date:'
color header     color255 color238 '^(to|cc|bcc):'
color header     color255 color238 '^from:'
color header     color255 color238 '^subject:'
color header     color255 color238 '^reply-to:'

color sidebar_new color39 default

# diff colors
color body brightcolor15 default '^diff .*'
color body brightcolor15 default '^[Ii]{1}ndex .*'
color body brightcolor15 default '^=+$'
color body brightcolor15 default '^(---|\+\+\+) .*'
color body brightcolor15 default '^@@ .*'
color body color46       default '^\+([^\+].*)?$'
color body color196      default '^-([^-].*)?$'
