Host *
#    UseRoaming no
    ServerAliveInterval 60
    HostKeyAlgorithms rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519
#    ForwardX11 yes
#    User mhn
#    PKCS11Provider /usr/local/lib/opensc-pkcs11.so


# AWS EC2 instances
Host 10.251.*
  User ubuntu

Host 10.252.*
  User ec2-user

#AWS sandbox account 10.251.80.0/20
Host 10.251.80.* 10.251.81.* 10.251.82.* 10.251.83.* 10.251.84.* 10.251.85.* 10.251.86.* 10.251.87.* 10.251.88.* 10.251.89.* 10.251.90.* 10.251.91.* 10.251.92* 10.251.93.* 10.251.94.* 10.251.95.*
   IdentityFile ~/.ssh/baseline-sandbox.pem
   PubKeyAcceptedKeyTypes +ssh-rsa

#AWS dev account 10.251.48.0/20
Host 10.251.48.* 10.251.49.* 10.251.50.* 10.251.51.* 10.251.52.* 10.251.53.* 10.251.54.* 10.251.55.* 10.251.56.* 10.251.57.* 10.251.58.* 10.251.59.* 10.251.60.* 10.251.61.* 10.151.62.* 10.251.63.*
   IdentityFile ~/.ssh/baseline-dev.pem
   PubKeyAcceptedKeyTypes +ssh-rsa

#AWS prod account 10.251.32.0/20
Host 10.251.32.* 10.251.33.* 10.251.34.* 10.251.35.* 10.251.36.* 10.251.37.* 10.251.38.* 10.251.39.* 10.251.40.* 10.251.41.* 10.251.42.* 10.251.43.* 10.251.44.* 10.251.45.* 10.251.46.* 10.251.47.*
   IdentityFile ~/.ssh/baseline-prod.pem
   PubKeyAcceptedKeyTypes +ssh-rsa

#AWS dev west
Host "10.252.19?.*", "!10.252.190.*", "!10.252.191.*"
   IdentityFile ~/.ssh/baseline-dev-west.pem
   PubKeyAcceptedKeyTypes +ssh-rsa

#AWS shared 10.251.64.0/20
Host "10.251.6?.*", "!10.251.60.*", "!10.251.61.*", "!10.251.62.*", "!10.251.63.*", "10.251.7?.*"
   IdentityFile ~/.ssh/baseline-shared.pem
   PubKeyAcceptedKeyTypes +ssh-rsa

# Work Mac Mini
Host it-rm-mhn-desktop
    HostName 10.135.2.202
    User mhn

# Work MacBook Pro
# it-rm-mhn-laptop
Host it-rm-mhn-laptop
    HostName 10.150.51.144
    User mhn

# Work Mac Mini desktop
# it-rm-mhn-desktop
Host it-rm-mhn-desktop
    HostName 10.150.2.202
    User mhn

# AWS Linux Admin Workstation
Host admin
    # HostName mhn-linux-admin.aws.ksu.edu
    HostName 10.251.144.78
    User mhn
    IdentityFile ~/.ssh/mhn-admin-linux-al23.pem
    PubKeyAuthentication yes
    # HostKeyAlgorithms ecdsa-sha2-nistp256,ssh-ed25519
    # PubkeyAcceptedKeyTypes ecdsa-sha2-nistp256,ssh-ed25519
    # ChallengeResponseAuthentication yes
    # PasswordAuthentication yes

# EST Jump box
Host jump
#    HostName est-jump-p-mhn-01.campus.ksu.edu
    HostName est-jump-p-linux-01.campus.ksu.edu
    user mhn

# Access GitHub even when port 22 isn't available
Host github.com
# Match user !mhn host "github.com"
      HostName github.com
      IdentityFile ~/.ssh/id_ed25519_github
      # Port 443
      User git

