Host *
#    UseRoaming no
    ServerAliveInterval 60
#    ForwardX11 yes
#    User mhn
#    PKCS11Provider /usr/local/lib/opensc-pkcs11.so

# terminfo hack until ncurses updates bring Ghostty terminfo
Host 10.*
  SetEnv TERM=xterm-256colo

# AWS EC2 instances
Host 10.251.*
  User ubuntu

Host 10.252.*
  User ec2-user

#AWS sandbox account 10.251.80.0/20
Host 10.251.80.* 10.251.81.* 10.251.82.* 10.251.83.* 10.251.84.* 10.251.85.* 10.251.86.* 10.251.87.* 10.251.88.* 10.251.89.* 10.251.90.* 10.251.91.* 10.251.92* 10.251.93.* 10.251.94.* 10.251.95.*
  IdentityFile ~/.ssh/baseline-sandbox.pem

#AWS dev account 10.251.48.0/20
Host 10.251.48.* 10.251.49.* 10.251.50.* 10.251.51.* 10.251.52.* 10.251.53.* 10.251.54.* 10.251.55.* 10.251.56.* 10.251.57.* 10.251.58.* 10.251.59.* 10.251.60.* 10.251.61.* 10.151.62.* 10.251.63.*
  IdentityFile ~/.ssh/baseline-dev.pem

#AWS prod account 10.251.32.0/20
Host 10.251.32.* 10.251.33.* 10.251.34.* 10.251.35.* 10.251.36.* 10.251.37.* 10.251.38.* 10.251.39.* 10.251.40.* 10.251.41.* 10.251.42.* 10.251.43.* 10.251.44.* 10.251.45.* 10.251.46.* 10.251.47.*
  IdentityFile ~/.ssh/baseline-prod.pem

#AWS dev west
Host "10.252.19?.*", "!10.252.190.*", "!10.252.191.*"
   IdentityFile ~/.ssh/baseline-dev-west.pem

#AWS shared 10.251.64.0/20
Host "10.251.6?.*", "!10.251.60.*", "!10.251.61.*", "!10.251.62.*", "!10.251.63.*", "10.251.7?.*"
   IdentityFile ~/.ssh/baseline-shared.pem


# Work MacBook Pro
Host wasabi.local
    HostName 192.168.6.16
    User mhn

# AWS Linux Admin Workstation
Host admin
    HostName mhn-linux-admin.aws.ksu.edu
    User mhn
    IdentityFile ~/.ssh/mhn-admin-linux.pem
    PubKeyAuthentication yes
    # ChallengeResponseAuthentication yes
    # PasswordAuthentication yes

# EST Jump box
Host jump
#    HostName est-jump-p-mhn-01.campus.ksu.edu
    HostName est-jump-p-linux-01.campus.ksu.edu
    user mhn

# Personal
# Intel NUC 1st Generation
Host tau
    HostName 192.168.4.38
    IdentityFile ~/.ssh/id_ed25519.pub
    user mark

# Intel NUC 7th Generation
Host gluon
    HostName 192.168.6.178
    IdentityFIle ~/.ssh/id_ed25519.pub
    user mark

# Raspberry Pi 4
Host muon 
#    HostName 68.102.23.189
    # HostName 192.168.6.67
    HostName 100.123.193.73
    user mark

# Raspbian on Raspberry Pi 3b
Host boson
#    HostName 68.102.23.189
    HostName 192.168.4.108
    user mark

# macOS Mojave on MacBook Pro
Host rosindust
#    HostName 68.102.23.189
    HostName 24.255.217.102
    Port 11110
    user mark

# Minion (while on home network)
# Host Minion
#     HostName 192.168.5.67
#     User mark
#
# minion (while connected via USB)
# Host minion
#     HostName 10.0.9.1
#     User mark
#
# Raspberry Pi 3
Host hydrogen
    HostName 192.168.4.108
    User mark

# Tailscale
Host ts-argon
    HostName 100.90.130.85
    user mark

Host ts-minion
    HostName 100.79.24.3
    user mark

Host ts-wasabi
    HostName 100.79.198.88
    user mhn

Host ts-gnomon
    HostName 100.101.18.109
    user mark

Host ts-hydrogen
    HostName 100.109.181.28
    user mark

# Access GitHub even when port 22 isn't available
# Host github.com
# Match user !mhn host "github.com"
#       HostName ssh.github.com
#       Port 443
#       user git

# Pair hosting
Host pair
    HostName mnichols.pairserver.com
    User mnichols
