" vimrc.bundles
" Author: Mark Nichols <mark@zanshin.net>
" Source: http:/github.com/zanshin/dotfiles/vim/vimrc.bundles
"
" Setup bundles using Vundle ---------------------------------------------- {{{
filetype on                       " best to have it on before turning it off
filetype off                      " needs to be off to setup Vundle

set rtp+=~/.vim/bundle/vundle/    " add Vundle to the run-time path
call vundle#rc()

" ----- Let Vundle manage Vundle ------------------------------------
Plugin 'gmarik/Vundle.vim'

" ----- Make Vim look good ------------------------------------------
Plugin 'itchyny/landscape.vim'
Plugin 'bling/vim-airline'

" ----- Vim as programmer's text editor -----------------------------
Plugin 'kien/ctrlp.vim'
Plugin 'git://git.wincent.com/command-t.git'

" ----- Working with Git --------------------------------------------
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" ----- Other text editing features ---------------------------------
Plugin 'plasticboy/vim-markdown'

" ----- Undo --------------------------------------------------------
Plugin 'sjl/gundo.vim'

" ----- YouCompleteMe (YCM) -----------------------------------------
Plugin 'Valloric/YouCompleteMe'
Plugin 'honza/vim-snippets'

" ----- Et cetera ---------------------------------------------------
Plugin 'rizzatti/dash.vim'
Plugin 'benmills/vimux'

" turn things on
if has('autocmd')
  filetype plugin indent on
endif

if has('syntax') && !exists('g:syntax_on')
  syntax on
endif

" }}}
" Color scheme  ----------------------------------------------------------- {{{
set background=dark
silent! colorscheme landscape

" }}}
" Airline ----------------------------------------------------------------- {{{
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline#extensions#whitespace#trailing_format = 'trailing[%s]'
let g:airline#extensions#whitespace#mixed_indent_format = 'mixed-indent[%s]'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#branch#empty_message = ''
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
" Hide function display (don't use it)
let g:airline#extensions#tagbar#enabled = 0

" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'

let g:airline_theme='dark'


" }}}
" Control-P --------------------------------------------------------------- {{{
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

" }}}
" Fugitive ---------------------------------------------------------------- {{{
" need some settings here
" }}}
" Git Gutter -------------------------------------------------------------- {{{
hi clear SignColumn               " required after changing colorscheme
" In vim-airline, only display "hunks" if the diff is non-zero
let g:airline#extensions#hunks#non_zero_only = 1

" }}}
" Markdown ---------------------------------------------------------------- {{{
" no markdown settings
" }}}
" Gundo ------------------------------------------------------------------- {{{
nnoremap <leader>U :GundoToggle<CR>

" }}}
" Dash -------------------------------------------------------------------- {{{
nmap <silent><leader>d <Plug>DashSearch

" }}}
" Vimux ------------------------------------------------------------------- {{{
" mappings
nmap <leader>vp :VimuxPromptCommand<cr>
nmap <leader>vl :VimuxRunLastCommand<cr>
nmap <leader>vq :VimuxCloseRunner<cr>
nmap <leader>vx :VimuxInterruptRunner<cr>

" Octopress helpers
nmap <leader>vg :call VimuxRunCommand("gen")<cr>
nmap <leader>vi :call VimuxRunCommand("ingen")<cr>
nmap <leader>vz :call VimuxRunCommand("dz")<cr>
nmap <leader>vd :call VimuxRunCommand("deploy")<cr>

" }}}
" finis ------------------------------------------------------------------- {{{

" }}}
