{
	"auto_match_enabled": true,
	"caret_style": "wide",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",
	"draw_centered": true,
	"extensions":
	[
		"md",
		"mdown",
		"mmd",
		"markdown"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"line_padding_top": 5,
	"match_header_hashes": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 70
}
