From: "Mark H. Nichols" <root@zanshin.net>
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Smtp-Server: mail.zanshin.net:mark@zanshin.net
Subject: DTerm: A command line anywhere and everywhere
X-Universally-Unique-Identifier: f03184bd-f6df-4d36-812d-7d90cd6c3445
Date: Fri, 1 Apr 2011 23:20:07 -0500
Message-Id: <F4A839DA-4F88-473C-AA50-607E0FCB166E@zanshin.net>
To: "Mark H. Nichols" <mark@zanshin.net>
Mime-Version: 1.0 (Apple Message framework v1084)

DTerm: A command line anywhere and everywhere  http://decimus.net/DTerm/
