# Some header settings
my_hdr From: code.prole@gmail.com (code prole)
my_hdr Reply-To: code.prole@gmail.com (code prole)
my_hdr Errors-To: code.prole@gmail.com
my_hdr Organization:

# set imap_user            = 'code.prole@gmail.com'
# source "gpg -d -q $HOME/.mutt/passwords/codeprole.gpg |"
# set realname             = 'Mark Nichols'
# set folder               = "imaps://imap.gmail.com:993"
# set smtp_url             = "smtp://code.prole@smtp.gmail.com:587"

set hostname             = ""
set folder               = "~/.mail/codeprole/"
set sendmail             = "/usr/bin/msmtp -a codeprole"

set from                 = 'code.prole@gmail.com'
set spoolfile            = "+INBOX"
set postponed            = "+[Gmail]/Drafts"
set record               = '+[Gmail]/Sent\ Mail'

# unmailboxes *
# mailboxes "+Inbox" "+[Gmail]/All Mail" "+[Gmail]/Drafts" "+[Gmail]/Sent\ Mail"
# mailboxes "+Inbox" "+Drafts" "+Sent" "+Trash" "+Archive"
# mailboxes `find ~/.mail/codeprole/ -type d -name cur -printf '%h\t%d\n'| sort -n | tr ' ' '\\ ' | awk -F'\t' '{ ORS=" "}{ print $1 }'`

set my_acct              = 'code prole'
set status_format=" $my_acct : %m messages, %n unread  %> (%P) [%l] (%v) "
#######################################################
###  Account specific GPG
#######################################################
# my_hdr X-GPG-Key-Server: hkps://hkps.pool.sks-keyservers.net
# my_hdr X-GPG-Key-FingerPrint: 297F 5FD4 0275 D2E5 48E9  F834 6CCF 1568 5344
#
# send-hook code.prole@gmial.com 'set pgp_autosign; set pgp_autoencrypt'
# pgp-hook code.prole@gmail.com 53445200
#
# set pgp_encrypt_only_command="/usr/local/bin/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 2602A9FC -- -r %r -- %f"
# set pgp_encrypt_sign_command="/usr/local/bin/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to E316DAB9 -- -r %r -- %f"
# set pgp_sign_as=2602A9FC
#
#######################################################
###  GPG Common
#######################################################
# source ~/.mutt/accounts/gpgcommon.confg
