#######################################################
###  GPG Hooks
#######################################################
set pgp_decode_command         = "gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command         = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command        = "gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command           = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command      = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_import_command         = "gpg --no-verbose --import -v %f"
set pgp_export_command         = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command     = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command   = "gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command   = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
unset pgp_retainable_sigs
set pgp_ignore_subkeys
set pgp_verify_sig=yes
set pgp_create_traditional     = no
set pgp_autosign               = yes
set pgp_autoencrypt            = no
set pgp_replysignencrypted
set pgp_replyencrypt           = yes
set pgp_replysign              = yes
set pgp_timeout                = 3600
set pgp_good_sign              = "^gpg: Good signature from"

# GPG/PGP colors
color body brightblack cyan   "^gpg: Signature made.*"
color body brightblack green  "^gpg: Good signature from.*"
color body brightblack yellow "^gpg: Can't check signature.*"
color body brightblack yellow "^gpg: WARNING: .*"
color body brightwhite red    "^gpg: BAD signature from.*"
