# Some header settings
my_hdr From: mark.nichols@gmail.com (mark nichols)
my_hdr Reply-To: mark.nichols@gmail.com (mark nichols)
my_hdr Errors-To: mark.nichols@gmail.com
my_hdr Organization:
my_hdr X-GPG-Key-Server: hkps://hkps.pool.sks-keyservers.net
my_hdr X-GPG-Key-FingerPrint: 297F 5FD4 0275 D2E5 48E9  F834 6CCF 1568 5344 5200

# Mailboxes
set hostname             = ""
set folder               = "~/.mail/marknichols/"
set from                 = 'mark.nichols@gmail.com'
set sendmail             = "/usr/bin/msmtp -a marknichols"

set spoolfile            = "+INBOX"
set postponed            = "+Drafts"
set record               = '+Sent'

# Set my_acct and format status bar
set my_acct              = 'mark nichols'
set status_format=" $my_acct : %m messages, %n unread  %> (%P) [%l] (%v) "

