# Some header settings
my_hdr From: root@zanshin.net (mark nichols)
my_hdr Reply-To: root@zanshin.net (mark nichols)
my_hdr Errors-To: root@zanshin.net
my_hdr Organization:
my_hdr X-GPG-Key-Server: hkps://hkps.pool.sks-keyservers.net
my_hdr X-GPG-Key-FingerPrint: 297F 5FD4 0275 D2E5 48E9  F834 6CCF 1568 5344 5200

# Mailboxes
set hostname             = ""
set folder               = "~/.mail/root"
set from                 = 'root@zanshin.net'
set sendmail             = "/usr/bin/msmtp -a root"

set spoolfile            = "+INBOX"
set postponed            = "+Drafts"
set record               = '+Sent'

# Set my_acct and format status bar
set my_acct              = 'root'
set status_format=" $my_acct : %m messages, %n unread  %> (%P) [%l] (%v) "

