<!-- WARNING: Do not edit this file directly - it is built from the src directory -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3333333333333333</real>
      <key>Green Component</key>
      <real>0.2980392156862745</real>
      <key>Red Component</key>
      <real>0.23529411764705882</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5490196078431373</real>
      <key>Green Component</key>
      <real>0.5490196078431373</real>
      <key>Red Component</key>
      <real>0.8745098039215686</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5764705882352941</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Red Component</key>
      <real>0.6588235294117647</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5764705882352941</real>
      <key>Green Component</key>
      <real>0.8549019607843137</real>
      <key>Red Component</key>
      <real>0.8549019607843137</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.6862745098039216</real>
      <key>Red Component</key>
      <real>0.5137254901960784</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.7607843137254902</real>
      <key>Green Component</key>
      <real>0.5568627450980392</real>
      <key>Red Component</key>
      <real>0.8196078431372549</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.792156862745098</real>
      <key>Green Component</key>
      <real>0.7568627450980392</real>
      <key>Red Component</key>
      <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Green Component</key>
      <real>0.9333333333333333</real>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5764705882352941</real>
      <key>Green Component</key>
      <real>0.807843137254902</real>
      <key>Red Component</key>
      <real>0.6588235294117647</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5764705882352941</real>
      <key>Green Component</key>
      <real>0.8549019607843137</real>
      <key>Red Component</key>
      <real>0.8549019607843137</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.6862745098039216</real>
      <key>Red Component</key>
      <real>0.5137254901960784</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8823529411764706</real>
      <key>Green Component</key>
      <real>0.5764705882352941</real>
      <key>Red Component</key>
      <real>0.6039215686274509</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.792156862745098</real>
      <key>Green Component</key>
      <real>0.7568627450980392</real>
      <key>Red Component</key>
      <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8666666666666667</real>
      <key>Green Component</key>
      <real>0.8313725490196079</real>
      <key>Red Component</key>
      <real>0.7725490196078432</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.6509803921568628</real>
      <key>Green Component</key>
      <real>0.6078431372549019</real>
      <key>Red Component</key>
      <real>0.5372549019607843</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5607843137254902</real>
      <key>Green Component</key>
      <real>0.7647058823529411</real>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3333333333333333</real>
      <key>Green Component</key>
      <real>0.2980392156862745</real>
      <key>Red Component</key>
      <real>0.23529411764705882</real>
    </dict>
    <key>Badge Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.5607843137254902</real>
      <key>Green Component</key>
      <real>0.7647058823529411</real>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Green Component</key>
      <real>0.9333333333333333</real>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.792156862745098</real>
      <key>Green Component</key>
      <real>0.7568627450980392</real>
      <key>Red Component</key>
      <real>0.4980392156862745</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Green Component</key>
      <real>0.9333333333333333</real>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.3333333333333333</real>
      <key>Green Component</key>
      <real>0.2980392156862745</real>
      <key>Red Component</key>
      <real>0.23529411764705882</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8666666666666667</real>
      <key>Green Component</key>
      <real>0.8313725490196079</real>
      <key>Red Component</key>
      <real>0.7725490196078432</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.8980392156862745</real>
      <key>Green Component</key>
      <real>0.6862745098039216</real>
      <key>Red Component</key>
      <real>0.5137254901960784</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.6509803921568628</real>
      <key>Green Component</key>
      <real>0.6078431372549019</real>
      <key>Red Component</key>
      <real>0.5372549019607843</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Blue Component</key>
      <real>0.9529411764705882</real>
      <key>Green Component</key>
      <real>0.9333333333333333</real>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
    </dict>
    <key>Tab Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.37518101930618286</real>
      <key>Green Component</key>
      <real>0.33311048150062561</real>
      <key>Red Component</key>
      <real>0.2656099796295166</real>
    </dict>
  </dict>
</plist>
