Date: Mon, 5 Mar 2018 23:06:20 -0600
From: mark nichols <mark@zanshin.net>
To: root@zanshin.net
Subject: Mail sending test
Message-ID: <20180306050615.i2qt7geapxgfwecz@fermata>
Reply-To: mark nichols <mark@zanshin.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Disposition: inline
Errors-To: mark@zanshin.net
User-Agent: NeoMutt/20170609 (1.8.3)

This is a test of sending mail via smtp on webfaction

--
Mark Nichols
gpgkey: 297F 5FD4 0275 D2E5 48E9  F834 6CCF 1568 5344 5200
curl: https://keybase.io/zanshin/key.asc
