has shipped!
Reply-To: mark nichols <mark.nichols@gmail.com>
Errors-To: mark.nichols@gmail.com
X-GPG-Key-Server: hkps://hkps.pool.sks-keyservers.net
X-GPG-Key-FingerPrint: 297F 5FD4 0275 D2E5 48E9  F834 6CCF 1568 5344 5200

Dear Sibylle,

Here is the receipt for the "Exploding the Phone" book.

I love you,
Mark

----- Forwarded message from "Amazon.com" <shipment-tracking@amazon.com> -----

> Date: Wed, 7 Mar 2018 10:52:15 +0000
> From: "Amazon.com" <shipment-tracking@amazon.com>
> To: mark.nichols@gmail.com
> Subject: Your Amazon.com order of "Exploding the Phone" has shipped!
> Reply-To: no-reply@amazon.com
>
> Amazon Shipping Confirmation
> https://www.amazon.com?ie=UTF8&ref_=scr_home
>
> ____________________________________________________________________
>
> Hi Mark, your package will arrive:
> Thursday, March 8
>
> Track your package:
> https://www.amazon.com/gp/your-account/ship-track?ie=UTF8&orderId=114-3664574-0337808&packageIndex=0&shipmentId=DWcS15Pqb&ref_=scr_pt_tp_t
>
> On the way:
> Exploding the Phone
> Order #114-3664574-0337808
>
>
> Ship to:
> Mark H. Nichols
> 1009 Laussac Dr...
>
> Shipment total:
> $16.20
>
> Return or replace items in Your Orders
> https://www.amazon.com/gp/css/order-history?ie=UTF8&ref_=scr_yo
>
>
>
> ____________________________________________________________________
>
>
> Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the sellers business policies and the location of their operations. Learn more about tax and seller information:
> http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=202029700&ref_-=scr_help_tax
>
>
>
> Your invoice can be accessed here:
> https://www.amazon.com/gp/css/summary/print.html?ie=UTF8&orderID=114-3664574-0337808&ref_=scr_od_invoice
>
> This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.

----- End forwarded message -----

--
Mark Nichols
https://zanshin.net | @zanshin
GPG: 297F 5FD4 0275 D2E5 48E9  F834 6CCF 1568 5344 5200
curl https://keybase.io/zanshin/key.asc
