# -------------------------------------------------------------------
# .bash_profile
#
# This file is executed for all interactive shells, i.e., ones you
# log into directly. It may be that some console applications
# (Terminal) execute this for all new tabs or instances.
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Reset Path Helper
# test kernel to allow reset on Linux
# -------------------------------------------------------------------
if [[ `uname -s | grep i darwin` ]] ; then
  if [ -x /usr/libexec/path_helper ]; then
    PATH=""
    eval `/usr/libexec/path_helper -s`
  fi
else
  PATH=""
fi

# -------------------------------------------------------------------
# Source my bashrc file
# -------------------------------------------------------------------

# Source our .bashrc, if present
if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

# Source our bash.local, if present
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

# -------------------------------------------------------------------
# Build a PATH environment variable
# -------------------------------------------------------------------

# set PATH so it includes user's private bin if it exists
if [ -d $HOME/bin ] ; then
  PATH="${PATH}:${HOME}/bin"
fi

# set PATH so it includes /usr/local/sbin if it exists
if [ -d /usr/local/sbin ] ; then
	PATH="${PATH}:/usr/local/sbin"
fi

# add Go path for Linux
if [ -d /usr/local/go/bin ] ; then
  PATH="${PATH}:/usr/local/go/bin"
  export GOPATH=$HOME/code/go
fi

# Enable path to pip
# if [ -d ~/.local/bin ] ; then
#   PATH="~/.local/bin:${PATH}"
# fi

# Enable path for Rust
if [ -d $HOME/.cargo/bin ] ; then
  PATH="${PATH}:$HOME/.cargo/bin"
fi

# Add path to Python3 scripts (needed for AWS CLI)
# if [ -d $HOME/Library/Python/3.7/bin ] ; then
#   PATH="${PATH}:$HOME/Library/Python/3.7/bin"
# fi

export PATH

# -------------------------------------------------------------------
# Enable rbenv
# -------------------------------------------------------------------
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
[[ -e /usr/local/bin/rbenv ]] && eval "$(rbenv init -)"

# finis
# mhn 2019.9.19
