# -------------------------------------------------------------------
# .bash_aliases
#
# Various aliases that I like and use.
# -------------------------------------------------------------------

# Start & stop my war, ejb,  or ear container
alias 'start-war=/as/bin/jboss.pl -c mhn-war -d start'
alias 'stop-war=/as/bin/jboss.pl -c mhn-war -d stop'
alias 'start-ejb=/as/bin/jboss.pl -c mhn-ejb'
alias 'start-ear=/as/bin/jboss.pl -c mhn-ear'

# Sorted size
alias 'dus=du -sckx * | sort -nr'

# Movement aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Mac OS X specific aliases
myos=`uname -s`
case "$myos" in
  Darwin)
    alias 'today=calendar -A 0 -f /usr/share/calendar/calendar.mark | sort' 
    alias 'adventure=emacs -batch -l dunnet' 
    alias 'mailsize=du -hs ~/Library/mail' 
    alias 'ttop=top -ocpu -R -F -s 2 -n30' 
    ;;
  *) ;;
esac

# ls command variations using colorflag set above
alias l="ls -al ${colorflag}"
alias lsd='ls -al ${colorflag} | grep \"^d\"'
alias lh='ls -a | egrep "^\."'
alias ls="command ls ${colorflag}"

# Miscellaneous
alias 'bk=cd $OLDPWD'
alias 'rm=rm -i'

# Mercurial (hg)
alias 'h=hg status'
alias 'hc=hg commit'
alias 'push=hg push'
alias 'pull=hg pull'
alias 'clone=hg clone'

# Git
alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'

# leverage an alias from the ~/.gitconfig
alias gh='git hist'


# finis
# mhn 2013.12.24 
