# -------------------------------------------------------------------
# .bash_profile
#
# This file is executed for all interactive shells, i.e., ones you
# log into directly. It may be that some console applications
# (Terminal) execute this for all new tabs or instances.
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Source my bashrc file
# -------------------------------------------------------------------

# Source our .bashrc, if present 
if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

# Source our bash.local, if present
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

# -------------------------------------------------------------------
# Build a PATH environment variable
# -------------------------------------------------------------------

# set PATH so it includes user's private bin if it exists
if [ -d ~/bin ] ; then
    PATH="~/bin:${PATH}"
fi

# set PATH so it includes /usr/local/sbin if it exists
if [ -d /usr/local/sbin ] ; then
	PATH="/usr/local/sbin:${PATH}"
fi

# set PATH so it includes /usr/sbin if it exists
if [ -d /usr/sbin ] ; then
  PATH="/usr/sbin:${PATH}"
fi

# set PATH so it includes /sbin if it exists
if [ -d /sbin ] ; then
PATH="/sbin:${PATH}"
fi

# prepend /usr/local/bin to the head of the PATH to keep Homebrew happy
if [ -d /usr/local/bin ] ; then
	PATH="/usr/local/bin:${PATH}"
fi

export PATH

# finis	
# mhn 2016.1.9
