# -------------------------------------------------------------------
# .bash_profile
#
# This file is executed for all interactive shells, i.e., ones you
# log into directly. It may be that some console applications
# (Terminal) execute this for all new tabs or instances.
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Reset Path Helper
# test kernel to prevent reset on Linux
# -------------------------------------------------------------------
if [[ "myos" == "Darwin" ]]; then
  PATH=""
  if [ -x /usr/libexec/path_helper ]; then
    eval `/usr/libexec/path_helper -s`
  fi
fi

# -------------------------------------------------------------------
# Source my bashrc file
# -------------------------------------------------------------------

# Source our .bashrc, if present
if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

# Source our bash.local, if present
if [ -f ~/.bashrc.local ]; then
  source ~/.bashrc.local
fi

# -------------------------------------------------------------------
# Build a PATH environment variable
# -------------------------------------------------------------------

# set PATH so it includes user's private bin directories, if they exist
if [ -d $HOME/bin ] ; then
  PATH="$PATH:$HOME/bin"
fi

if [ -d $HOME/bin/bash ] ; then
  PATH="$PATH:$HOME/bin/bash"
fi

if [ -d $HOME/bin/ruby ] ; then
  PATH="$PATH:$HOME/bin/ruby"
fi

if [ -d $HOME/bin/python ] ; then
  PATH="$PATH:$HOME/bin/python"
fi

if [ -d $HOME/bin/perl ] ; then
  PATH="$PATH:$HOME/bin/perl"
fi

# set PATH so it includes /usr/local/sbin if it exists
if [ -d /usr/local/sbin ] ; then
	PATH="$PATH:/usr/local/sbin"
fi

# add Go path for Arch Linux
# if [ -e /usr/bin/go ] ; then
#   PATH="${PATH}:/usr/bin/go"
#   export GOPATH=$HOME/code/go
# fi

# Enable path to pip
# if [ -d ~/.local/bin ] ; then
#   PATH="~/.local/bin:${PATH}"
# fi

# Enable path for Rust
if [ -d /opt/rust/.cargo/bin ] ; then
  PATH="$PATH:/opt/rust/.cargo/bin"
fi

# Add path to Python3 scripts (needed for AWS CLI)
# if [ -d $HOME/Library/Python/3.7/bin ] ; then
#   PATH="${PATH}:$HOME/Library/Python/3.7/bin"
# fi

# Add path to ~/.local/bin for aws cli on linux
if [ -d $HOME/.local/bin ] ; then
  PATH="$HOME/.local/bin:$PATH"
fi

export PATH

# -------------------------------------------------------------------
# Enable rbenv
# -------------------------------------------------------------------
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
[[ -e /usr/local/bin/rbenv ]] && eval "$(rbenv init -)"

# finis
# mhn 2019.9.19
