# --------------------------------------------------------------------
# bashrc
# --------------------------------------------------------------------

myos=`uname -s`

case "$myos" in
  Linux)
    colorflag="--color"
    ;;
  Darwin)
    colorflag="-G"
    ;;
  *)
    colorflaag=""
    ;;
esac

# source global definitions
[[ -e /etc/bashrc ]] && source /etc/bashrc
[[ -e /etc/bash.bashrc ]] && source /etc/bash.bashrc

# source my aliases, functions, docker functions, key bindings, and color
[[ -e $HOME/.bash_aliases ]] && source $HOME/.bash_aliases
[[ -e $HOME/.bash_functions ]] && source $HOME/.bash_functions
[[ -e $HOME/.bash_docker_functions ]] && source $HOME/.bash_docker_functions
[[ -e $HOME/.bash_bindkeys ]] && source $HOME/.bash_bindkeys
[[ -e $HOME/.bash_colors ]] && source $HOME/.bash_colors

# add brew provided bash, tmux, and git completions
if [[ "myos" == "Darwin" ]]; then
  [[ -e $(brew --prefix)/etc/bash_completion ]] && source $(brew --prefix)/etc/bash_completion
  [[ -e $(brew --prefix)/etc/bash_completions.d/tmux ]] && source $(brew --prefix)/etc/bash_completion.d/tmux
  [[ -e $(brew --prefix)/etc/bash_completions.d/git-completions.bash ]] && source $(brew --prefix)/etc/bash_completions.d/git-completions.bash
fi

# add RVM bash_completion
[[ -r "$HOME/.rvm/scripts/completion" ]] && source "$HOME/.rvm/scripts/completion"

# source Master Password rc and completion files
# [[ -e $HOME/src/masterpassword/mpw.bashrc ]] && source $HOME/src/masterpassword/mpw.bashrc
# [[ -s $HOME/src/masterpassword/mpw.completion.bash ]] && source $HOME/src/masterpassword/mpw.completion.bash

# export EDITOR, PAGER, and LESS
export VISUAL=nvim
export EDITOR="$VISUAL"
export PAGER=less
export LESS="-M -n -q -i -r"

# mutt GPG tty setting
export GPG_TTY=$(tty)

# Go path
export GOPATH=$HOME/code/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/go/bin

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# allow redirection to overwrite file
unset noclobber

# umask: 002 lets group members create/modify files. outsiders can only read
umask 002

# --------------------------------------------------------------------
# Export settings for Wildfly reboot scripts
# --------------------------------------------------------------------
export CHEFTEST="/Users/mhn/code/chef/omedev"
export CHEFPROD="/Users/mhn/code/chef/ome"
export CHEF_BASEDIR="/Users/mhn/code/chef"

# --------------------------------------------------------------------
# Configure how history works
# --------------------------------------------------------------------
HISTCONTROL=ignoredups:ignorespace                # ignore dups and commands beginning with a space
HISTFILESIZE=20000                                # size of the history file cf. also shopt -s histappend
HISTSIZE=1000                                     # size of the run-time history list
HISTIGNORE=ls:ll:la:l:cd:pwd:exit:mc:su:df:clear  # do not put these in history file
#HISTFILE=~/.bash_history-`hostname`               # track history by host

# Force history to update each time command prompt is displayed
PROMPT_COMMAND='history -a'

# export settings
# export HISTCONTROL HISTFILESIZE HISTSIZE HISTIGNORE HISTFILE
export HISTCONTROL HISTFILESIZE HISTSIZE HISTIGNORE

# more colors
export LS_COLORS='no=00:fi=00:di=01;34:ow=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# --------------------------------------------------------------------
# Color man pages:
# --------------------------------------------------------------------
export LESS_TERMCAP_mb=$'\E[01;31m'      # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'      # begin bold
export LESS_TERMCAP_me=$'\E[0m'          # end mode
export LESS_TERMCAP_se=$'\E[0m'          # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m'   # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'          # end underline
export LESS_TERMCAP_us=$'\E[01;32m'      # begin underline

# --------------------------------------------------------------------
# base16-shell setup
# --------------------------------------------------------------------
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# --------------------------------------------------------------------
# liquidprompt setup
# --------------------------------------------------------------------
# The following lines are only for interactive shells
[[ $- = *i* ]] || return

# Use Liquid Prompt
LP_PS1_PREFIX="\n"
source $HOME/.config/liquidprompt/liquidprompt

# finis

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
