[
    // { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    //     [
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^[}]\\')\"\\]$", "match_all": true },
    //         { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    //     ]   
    // }
    { "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            // { "key": "following_text", "operator": "regex_contains", "operand": "^[}\)\"\\]]", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]]", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]   
    },

    { "keys": ["ctrl+shift+x"], "command": "tidy_xml" }, 
    { "keys": ["ctrl+shift+j"], "command": "prettify_json" }
]
