$font = "Intel One Mono"

general {
    hide_cursor = false
}

background {
	monitor = 
	path = 
	blur_passes = 3
}

input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(0, 0, 0, 0.0)  # no fill

	outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
	fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

	font_color = rgba(255, 255, 255, 1)
	fade_on_empty = false
	rounding = 15

	font_family = $font
	placeholder_text = Speak, friend, and enter
	fail_text = $PAMFAIL

	dots_spacing = 0.3

	position = 0, -20
	halign = center
	valign = center
}

label {
    monitor =
    text = Welcome to NEON
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = $font

    position = 0, 80
    halign = center
    valign = center
}
