general {
    lock_cmd = notify-send "lock"
    unlock_cmd = notify-send "unlock"
    before_sleep_cmd = notify-send "about to sleep"
    after_sleep_cmd = notify-send "waking up..."
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 500
    on-timeout = notify-send "Shifting to idle"
    on-resume = notify-send "Becoming active"
}
