;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top]
monitor = ${env:MONITOR:HDMI2}
dock = false
width = 100%
height = 27
offset-x = 0
offset-y = 0


;background = ${xrdb:color9}
background = #ee222222
foreground = #dfdfdf

;lineheight = 1
;linecolor = #555
overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom = 2
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Hack:pixelsize=10;0
font-1 = FontAwesome:pixelsize=10;0
;font-1 = fixed:pixelsize=10;0
;font-2 = unifont:size=6:heavy:fontformat=truetype;-2
;font-3 = siji:pixelsize=10;0

;modules-left = bspwm i3
modules-left = i3
modules-center = xwindow
;modules-right = backlight volume memory cpu wlan eth battery temperature date powermenu
modules-right = wlan eth date powermenu

;wm-restack = bspwm

[bar/bottom]
monitor = ${env:MONITOR:HDMI2}
dock = false
width = 100%
height = 27
offset-x = 0
offset-y = 0
bottom = true

tray-position = right
tray-detached = false
tray-maxsize = 16
;tray-transparent = true
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0


;background = ${xrdb:color9}
background = #ee222222
foreground = #dfdfdf

;lineheight = 1
;linecolor = #555
overline-size = 2
overline-color = #00f
underline-size = 2
underline-color = #f00

border-top = 2
border-top-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Hack:pixelsize=10;0
font-1 = FontAwesome:pixelsize=10;0
;font-1 = fixed:pixelsize=10;0
;font-2 = unifont:size=6:heavy:fontformat=truetype;-2
;font-3 = siji:pixelsize=10;0

;modules-left = bspwm i3
;modules-left = i3
;modules-center = xwindow
;modules-right = backlight volume memory cpu wlan eth battery temperature date powermenu
modules-left = volume
modules-center = cpu memory temperature 
modules-right = filesystem


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home
mount-1 = /var
mount-2 = /

;label-mounted = %mountpoint%: %percentage_free%
label-mounted =  %mountpoint%: %used% of %total%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

label-mounted-overline = #ffdc00
label-unmounted-overline = #ffdc00


[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-active = %index%
label-active-background = #ee333333
label-active-underline= #cc333333
label-active-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 2


[module/i3]
type = internal/i3
;pin-workspaces = true
strip-wsnumbers = true
format = <label-state>
index-sort = true

;label-focused = %index%
label-focused = %name%
label-focused-background = #ee333333
label-focused-underline= #cc333333
label-focused-padding = 2

;label-unfocused = %index%
label-unfocused = %name% 
label-unfocused-padding = 2

;label-urgent = %index%!
label-urgent = %name%! 
label-urgent-background = #bd2c40
label-urgent-padding = 2

;label-visible = %index%
label-visible = %name%
label-visible-foreground = #55
label-visible-padding = 2

;ws-icon-[0-9]+= label:icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
;ws-icon-default = 


;[module/mpd]
;type = internal/mpd
;
;format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
;
;label-song-maxlen = 25
;label-song-ellipsis = true
;
;icon-prev = 
;icon-seekb = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;icon-seekf = 
;
;icon-random = 
;icon-repeat = 
;
;toggle-on-foreground = #e60053
;toggle-off-foreground = #66


[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55


[module/cpu]
type = internal/cpu
interval = 2
label = CPU %{F#666}%{F#cc} %percentage%
;label-underline = #f90000
label-overline = #f90000

format = <label> <bar-load>
;label = CPU 

bar-load-width = 30
bar-load-foreground-0 = #aaff77
bar-load-foreground-1 = #aaff77
bar-load-foreground-2 = #fba922
bar-load-foreground-3 = #ff5555
bar-load-indicator = |
bar-load-indicator-foreground = #ff
bar-load-indicator-font = 3
bar-load-fill = =
bar-load-fill-font = 3
bar-load-empty = ─
bar-load-empty-font = 3
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 2
label = RAM %{F#665}%{F#cc} %percentage_used%
;label-underline = #4bffdc
label-overline = #ff4136

format = <label> <bar-used>
;label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-indicator-font = 3
bar-used-fill = =
bar-used-fill-font = 3
bar-used-empty = ─
bar-used-empty-font = 3
bar-used-empty-foreground = #444444

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
;format-connected-overline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}
;format-disconnected-overline = ${self.format-connected-overline}

label-connected = %{F#55} %{F#ff} %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #55

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #55


[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
;format-connected-overline = #55aa55
format-disconnected-underline = ${self.format-connected-underline}
;format-disconnected-overline = ${self.format-connected-overline}

label-connected = %{F#55}%{F#ff} %local_ip%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #55


[module/date]
type = internal/date
;date = %%{F#55}%%{F#ff} %H:%M
;date-alt = %%{F#55}%{F#ff} %Y-%m-%d  %%{F#55}%%{F#ff} %H:%M
date =   %%{F#999}%a %e %b%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
interval = 5
format-underline = #0a6cf5


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = #55

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #55


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full = %{F#55}%{F#ff}  <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #55

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #55
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-overline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
format-warn-overline = ${self.format-overline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55


[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #e60053
label-close =  cancel
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #55

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo systemctl reboot

menu-2-0 = power off
menu-2-0-exec = sudo systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
